# unzen-android-exelf

./: .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle  zen-build-utils.gradle  zen-log-utils.gradle
app/: build-utils.gradle  build.gradle  inspect-files.gradle  release-apks.gradle  tasks-graph.gradle  zen-build-apks.gradle  zen-build-bundles.gradle  zen-build-utils.gradle  zen-pack-elfs-app.gradle  zen-tasks-graph.gradle
app/src/androidTest/java/droid/elfexec/: ExampleInstrumentedTest.kt  FileLinkTest.kt  FileSymlinkTest.kt
app/src/androidTest/java/unzen/exelf/: ExampleInstrumentedTest.kt  FileLinkTest.kt  FileSymlinkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/droid/elfexec/: ApkInfo.kt  ApkInfoHashes.kt  ApkInfoSign.kt  ApksInfo.kt  Assert.kt  ExesNames.kt  FileUtils.kt  MainActivity.kt  Utils.kt  ZipUtils.kt
app/src/main/java/droid/utils/: ApkInfo.kt  ApkInfoHashes.kt  ApkInfoSign.kt  ApkUtil.kt  Assert.kt  FileUtils.kt  SignatureNotFoundException.kt  Utils.kt  ZipUtils.kt
app/src/main/java/unzen/exelf/: ApkInfo.kt  ApksInfo.kt  Assert.kt  ExesNames.kt  FileUtils.kt  MainActivity.java  MainActivity.kt  Utils.kt  ZipUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/droid/elfexec/: ExampleUnitTest.kt
app/src/test/java/unzen/exelf/: ExampleUnitTest.kt
app/src/test/res/: search-in-file-overlap.txt  search-in-file.txt  sha1-normal.txt
app/src/test/res/zip/: expected.txt
app/src/test/res/zip/zip/: 1.txt  adasasd
docs/: inspect-build-dirs.txt  main.txt  tasks-graph-apk.txt  tasks-graph-assemble.txt  tasks-graph-bun.txt  tasks-graph-bundle.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-cho/: build.gradle  build.gradle.kts  zen-build-utils.gradle  zen-tasks-graph.gradle
lib-cho/src/androidTest/java/droid/lib/cho/: ExampleInstrumentedTest.kt
lib-cho/src/androidTest/java/droid/libcho/: ExampleInstrumentedTest.kt
lib-cho/src/main/java/droid/lib/cho/: ApkInfo.kt  ApkInfoHashes.kt  ApkInfoSign.kt  ApkUtil.kt  Assert.kt  FileUtils.kt  SignatureNotFoundException.kt  Utils.kt  ZipUtils.kt
lib-cho/src/main/java/droid/libcho/: ApkInfo.kt  ApkInfoHashes.kt  ApkInfoSign.kt  ApkUtil.kt  Assert.kt  FileUtils.kt  HashUtils.kt  SignatureNotFoundException.kt  Utils.kt  ZipUtils.kt
lib-cho/src/test/java/droid/lib/cho/: ExampleUnitTest.kt
lib-cho/src/test/java/droid/libcho/: ExampleUnitTest.kt  NotUnitTest.kt  UnitTestOne.kt  UnitTestSigns.kt
lib-cuscuta/: build.gradle  zen-pack-elfs-lib.gradle  zen-pack-elfs.gradle
lib-cuscuta/src/main/cpp/exebar/: exebar.cpp
lib-cuscuta/src/main/cpp/exebaz/: exebaz.cpp
lib-cuscuta/src/main/cpp/jnifoo/: jnifoo.cpp
lib-cuscuta/src/main/java/droid/elfexec/cuscuta/: Cuscuta.kt
lib-cuscuta/src/main/java/unzen/exelf/cuscuta/: Cuscuta.kt
