buildscript {
    ext {
        releaseBundle = true
        releaseBundleVariants = ['debug']
        versionBase = 1206
        baseAbis = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
        exelfTargetSdkVersion = 34
        exelfCompileSdkVersion = 34
        exelfMinSdkVersion = 19
        exelfNdkVersion = '21.3.6528147'
        zenPackSosList = ['jnifoo']
        zenPackElfsList = ['exebar', 'exebaz']
        zenPackProjectName = "lib-cuscuta"
        zenPackBundlesTaskName = "zenPackBundes"
        zenPackReleaseDir = "$rootDir.absolutePath/release"
        zenPackBundletoolDir = file("$rootDir/bundletool")
        verboseLogs = false
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}
apply from: 'lib-cho/zen-log-utils.gradle'
apply from: 'lib-cho/zen-build-utils.gradle'