buildscript {
    ext {
        releaseBundle = true
        releaseBundleVariants = ['debug']
        baseVersion = 1110
        baseAbis = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
        exelfTargetSdkVersion = 34
        exelfCompileSdkVersion = 34
        exelfMinSdkVersion = 19
        exelfNdkVersion = '21.3.6528147'
        zenPackSosList = ['jnifoo']
        zenPackElfsList = ['exebar', 'exebaz']
        zenPackProjectName = "lib-cuscuta"
        zenPackBundlesTaskName = "zenPackBundes"
        zenPackReleaseDir = "$rootDir.absolutePath/release"
        zenPackBundletoolDir = file("$rootDir/bundletool")
        verboseLogs = false
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply from: 'lib-cho/zen-log-utils.gradle'
apply from: 'lib-cho/zen-build-utils.gradle'