apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: 'zen-pack-elfs.gradle'

android {
    namespace 'droid.elfexec.cuscuta'
    ndkVersion exelfNdkVersion
    defaultConfig {
        minSdkVersion exelfMinSdkVersion
        compileSdk exelfCompileSdkVersion
        targetSdkVersion exelfTargetSdkVersion
        externalNativeBuild {
            ndkBuild {
                targets = zenPackSosList + zenPackElfsList
            }
        }
    }
    buildTypes {
        debug {
            jniDebuggable true
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters = baseAbis
            }
        }
        release {
            jniDebuggable false
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters = baseAbis
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.register('cppVersions') {
    String template = "#ifndef %s%n#define %s%n%n#define %s \"%s\"%n%n#endif // %s"
    File header = file('src/main/cpp/global_version.h')
    inputs.property('globalVersion', baseVersion)
    outputs.file header
    doLast {
        String name = "GLOBAL_VERSION"
        String guard = "_GLOBAL_VERSION_H_"
        String version = 'UNZEN-VERSION-' + baseVersion
        header.write(String.format(template, guard, guard, name, version, guard))
    }
}
preBuild.dependsOn cppVersions