ext.runApk = { String app, String activity ->
    String target = "$app/$activity"
    def outBytes = new ByteArrayOutputStream()
    def errBytes = new ByteArrayOutputStream()
    exec {
        ignoreExitValue true
        commandLine android.getAdbExe().absolutePath, 'shell', "am start -n $target"
        standardOutput = outBytes
        errorOutput = errBytes
    }
    String out = outBytes.toString().trim()
    String err = errBytes.toString().trim()
    String outType1 = "Starting: Intent { cmp=$target }"
    String[] activitySplit = activity.split('\\.')
    String activityName = activitySplit[activitySplit.length -1]
    String outType2 = "Starting: Intent { cmp=$app/.$activityName }"
    boolean outValid = out == outType1 || out == outType2
    if (!outValid || !err.isEmpty()) {
        throw new GradleException("run failed, out: $out, err: $err")
    }
}

tasks.register("zenUninstallAll") {
    group = "aleph"
    dependsOn tasks.named("uninstallAll")
}