File getSrcDir() {
    Project p = project(":$zenPackProjectName")
    String buildDir = p.getLayout().buildDirectory.asFile.get().absolutePath
    String pathStart = "$buildDir/intermediates/merged_native_libs"
    return file("$pathStart/release/mergeReleaseNativeLibs/out/lib")
}

tasks.register(zenPackBundlesTaskName, Zip) {
    archiveFileName = "symbols.zip"
    destinationDirectory = file("$zenPackReleaseDir")
    from getSrcDir()
    baseAbis.each { abi ->
        zenPackSosList.each { prog ->
            include "$abi/lib${prog}.so"
        }
    }
    doFirst {
        delete(file("$zenPackReleaseDir/symbols.zip"))
        delete(file("$zenPackReleaseDir/ndk-stack"))
    }
    doLast {
        baseAbis.each { abi ->
            copy {
                from getSrcDir()
                into file("$zenPackReleaseDir/ndk-stack")
                zenPackSosList.each { prog ->
                    include "$abi/lib${prog}.so"
                }
                zenPackElfsList.each { prog ->
                    include "$abi/lib${prog}.so"
                }
            }
        }
    }
    dependsOn tasks.named("bundle")
    outputs.upToDateWhen { false }
}